DUM 16 ; #prelude
LDF 20 ; load abs
LDF 28 ; load distance
LDF 44 ; load %
LDF 52 ; load nth
LDF 65 ; load pill?
LDF 69 ; load whereami
LDF 77 ; load make-coord
LDF 81 ; load to-the
LDF 155 ; load x
LDF 159 ; load y
LDF 163 ; load row
LDF 166 ; load col
LDF 169 ; load world-map
LDF 172 ; load look-at
LDF 186 ; load step
LDF 207 ; load main
LDF 207 ; load main
RAP 16
RTN
LD 0 0 ; x >= 0 ? x : -1 * x #abs
LD 0 0 ; load x for compare
LDC 0
CGTE ; if x >= 0
TSEL 27 25
LDC -1 ; #abs-neg
MUL
RTN ; #abs-pos
LD 0 0 ; |x1 - x2| + |y1 - y2| #distance
CAR ; x1
LD 0 1
CAR ; x2
SUB ; x1 - x2
LDF 20 ; |x1 - x2|
AP 1
LD 0 0
CDR ; y1
LD 0 1
CDR ; y2
SUB ; y1 - y2
LDF 20 ; |y1 - y2|
AP 1
ADD
RTN
LD 0 0 ; (x - ((x / y) * y)) #% #mod
LD 0 0
LD 0 1 ; load y
DIV
LD 0 1
MUL
SUB
RTN
LD 0 0 ; load list #nth
LD 0 1 ; load n
LDC 0
CGT
TSEL 57 63
CDR ; then #nth-recur
LD 0 1 ; dec n
LDC 1
SUB
LD 1 3
TAP 2
CAR ; else #nth-base
RTN
LD 0 0 ; load var cell ; #pill?
LDC 2
CEQ ; =
RTN
LD 0 0 ; load var world ; #whereami
LDC 1
LD 1 3 ; load fn nth
AP 2
LDC 1
LD 1 3 ; load fn nth
AP 2
RTN
LD 0 0 ; load var x ; #make-coord
LD 0 1 ; load var y
CONS
RTN
LDC 0 ; #to-the
TSEL 150 150
LD 0 1 ; load var coord ; #to-the-then18414
LD 1 8 ; load fn x
AP 1
LD 0 1 ; load var coord
LD 1 9 ; load fn y
AP 1
LDC 1 ; dec
SUB ; dec
LD 1 6 ; load fn make-coord
AP 2
JOIN
LDC 0 ; #to-the-else18415
TSEL 145 145
LD 0 1 ; load var coord ; #to-the-then18411
LD 1 8 ; load fn x
AP 1
LDC 1 ; inc
ADD ; inc
LD 0 1 ; load var coord
LD 1 9 ; load fn y
AP 1
LD 1 6 ; load fn make-coord
AP 2
JOIN
LDC 0 ; #to-the-else18412
TSEL 140 140
LD 0 1 ; load var coord ; #to-the-then18408
LD 1 8 ; load fn x
AP 1
LD 0 1 ; load var coord
LD 1 9 ; load fn y
AP 1
LDC 1 ; inc
ADD ; inc
LD 1 6 ; load fn make-coord
AP 2
JOIN
LDC 0 ; #to-the-else18409
TSEL 135 135
LD 0 1 ; load var coord ; #to-the-then18405
LD 1 8 ; load fn x
AP 1
LDC 1 ; dec
SUB ; dec
LD 0 1 ; load var coord
LD 1 9 ; load fn y
AP 1
LD 1 6 ; load fn make-coord
AP 2
JOIN
LD 0 1 ; load var coord ; #to-the-else18406
JOIN
LD 0 0 ; load var dir ; #to-the-pred18404
LDC 3 ; left
CEQ ; =
SEL 122 133
JOIN
LD 0 0 ; load var dir ; #to-the-pred18407
LDC 2 ; down
CEQ ; =
SEL 109 120
JOIN
LD 0 0 ; load var dir ; #to-the-pred18410
LDC 1 ; right
CEQ ; =
SEL 96 107
JOIN
LD 0 0 ; load var dir ; #to-the-pred18413
LDC 0 ; up
CEQ ; =
SEL 83 94
RTN
LD 0 0 ; load var coord ; #x
LD 1 11 ; load fn col
AP 1
RTN
LD 0 0 ; load var coord ; #y
LD 1 10 ; load fn row
AP 1
RTN
LD 0 0 ; load var coord ; #row
CDR
RTN
LD 0 0 ; load var coord ; #col
CAR
RTN
LD 0 0 ; load var world ; #world-map
CAR
RTN
LD 0 0 ; load var world ; #look-at
LD 1 12 ; load fn world-map
AP 1
LD 0 1 ; load var coord
LD 1 10 ; load fn row
AP 1
LD 1 3 ; load fn nth
AP 2
LD 0 1 ; load var coord
LD 1 11 ; load fn col
AP 1
LD 1 3 ; load fn nth
AP 2
RTN
LD 0 0 ; load var state ; #step
LDC 0
TSEL 193 193
LDC 1 ; right ; #step-then18417
JOIN
LDC 3 ; left ; #step-else18418
JOIN
LD 0 1 ; load var world ; #step-pred18416
LDC 1 ; right
LD 0 1 ; load var world
LD 1 5 ; load fn whereami
AP 1
LD 1 7 ; load fn to-the
AP 2
LD 1 13 ; load fn look-at
AP 2
LD 1 4 ; load fn pill?
AP 1
SEL 189 191
CONS
RTN
LDC 0 ; #main
LD 0 14 ; load fn step
CONS
RTN
