(asm abs "abs.gcc")
(asm distance "distance.gcc")
(asm % "mod.gcc")
(asm nth "nth.gcc")

(pill? [cell]
  (= cell 2))

(whereami [world]
  (nth (nth world 1) 1))

(make-coord [x y]
  (cons x y))

(to-the [dir coord]
  (cond
    (= dir up)
    (make-coord (x coord) (dec (y coord)))

    (= dir right)
    (make-coord (inc (x coord)) (y coord))

    (= dir down)
    (make-coord (x coord) (inc (y coord)))

    (= dir left)
    (make-coord (dec (x coord)) (y coord))))

(x [coord]
  (col coord))

(y [coord]
  (row coord))

(row [coord]
  (cdr coord))

(col [coord]
  (car coord))

(world-map [world]
  (car world))

(look-at [world coord]
  (nth (nth (world-map world) (row coord)) (col coord)))

(step [state world]
  '(state (if (->> (whereami world)
                   (to-the right)
                   (look-at world)
                   (pill?))
            right
            left)))
