;;; DEFINE GLOBALS
LAMBDA-POS $lambda[x],$lambda[y]
MY-POS $ghost[x],$ghost[y]
MY-STAT $ghost-vit,$ghost-dir

JMP @start                                   ;unconditional jump to start

;;; DEFINE "FUNCTIONS"
MOV A,0                                          ;#move-up
INT 0
HLT

MOV A,1                                          ;#move-right
INT 0
HLT

MOV A,2                                          ;#move-down
INT 0
HLT

MOV A,3                                          ;#move-left
INT 0
HLT

JGT @move-left,$ghost[x],$lambda[x]             ; #move-x
JMP @move-right

JGT @move-up,$ghost[y],$lambda[y]               ; #move-y
JMP @move-down


;;; START HERE

;;;             GET XDIST
;;; unless $ghost[x] > $lambda[x]
;;;   $xdist = $lambda[x] - $ghost[x]
;;; else
;;;   $xdist = $ghost[x] - $lambda[x]
JGT @if-ghost[x]-bigger,$ghost[x],$lambda[x] ; #start
SUB-> $xdist,$lambda[x],$ghost[x]
JMP @store-y-dist
SUB-> $xdist,$ghost[x],$lambda[x]                         ; else #if-ghost[x]-bigger then A = C - A

;;;              GET YDIST
;;; unless $ghost[y] > $lambda[y]
;;;   $ydist = $lambda[y] - $ghost[y]
;;; else
;;;   $ydist = $ghost[y] - $lambda[y]
JGT @if-ghost[y]-bigger,$ghost[y],$lambda[y]    ; #store-y-dist
SUB-> $ydist,$lambda[y],$ghost[y]
JMP @choose-move
SUB-> $ydist,$ghost[y],$lambda[y]                        ; else #if-ghost[y]-bigger then A = C - A
JMP @choose-move

;;; CHOOSE YOUR MOVE
JGT @move-x,$xdist,$ydist                       ;if x-dist > y-dist then move-x #choose-move
JMP @move-y                                     ;else move-y
