(empty? [val]
  (if (atom? val)
    (zero? val)
    false))

(append
  [l1 l2]
  (if (empty? l1)
    l2
    (cons (car l1)
          (append (cdr l1) l2))))

(filter [pred coll]
  (if (empty? coll)
    coll
    (if (pred (car coll))
      (cons (car coll) (filter pred (cdr coll)))
      (filter pred (cdr coll)))))

(map [func coll]
  (if (empty? coll)
    coll
    (cons (func (car coll)) (map func (cdr coll)))))

(reduce
  [func acc coll]
  (if (empty? coll)
    acc
    (reduce func (func acc (car coll)) (cdr coll))))

(reduce-with-index*
  [func acc coll idx]
  (if (empty? coll)
    acc
    (reduce-with-index* func (func acc (car coll) idx) (cdr coll) (inc idx))))

(reduce-with-index
  [func acc coll]
  (reduce-with-index* func acc coll 0))

(get-in [indexes lst]
  (def current (nth lst (car indexes)))
  (if (empty? (cdr indexes))
    current
    (get-in (cdr indexes) current)))
